<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=devicewidth, initialscale=1.0">
    <title>Inter Marksheet</title>
    <style>
        td.Left{
            text-align: left;
            padding-right: 70px;
        }
        table{
            empty-cells: hide;
            border-collapse: collapse;
            width: 50%;
            display: table;
            margin: 0px auto;
            margin-top: 70px;
            box-shadow:  3px 3px 10px 15px  rgb(47, 37, 33);
            border-radius: 10px;
      
            

        }
        td,th{
            text-align: center;
            height: 50px;
            border: 2px solid rgb(221, 100, 56);
            font-weight: bolder;
            

            
        }
        tr:nth-child(n) td:nth-child(3), td:nth-child(10){
            font-weight: bold;
        }
        tr:nth-child(1) th:nth-child(3){
            padding: 0%;
            width:4% ;
        }
        tr:hover{
            background-color:rgb(221, 100, 56);
            opacity: 70%;
            color: white;
            transform: scale(1.1);

    
        }
        tr{
            transition: 1s;
        }
        
        caption{
            margin-bottom: 20px;
            text-decoration: underline;
            font-size: xx-large;
            color:rgb(221, 100, 56);
            text-decoration-style: wavy ;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/vector-cartoon-illustration-school-building-green-lawn-road-trees-educalion-l_134830-1588.jpg?w=2000");
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <marquee behavior="slide" direction="left"  scrollamount="50" loop="1">
        <table border="3">
        <caption>MARKSHEET</caption>
        <tr>
            <th rowspan="3">S NO</th>
            <th rowspan="3">Subject(s)</th>
            <th rowspan="3">Subj Max. Marks</th>
            <th colspan="7">Marks Obtained</th>
            <th rowspan="3">%</th>
            <th rowspan="3">Remarks</th>
        </tr>
        <tr>
            <th colspan="3">HSSC1</th>
            <th colspan="3">HSSC2</th>
            <th rowspan="2">Part1 & 2 Total</th>

        </tr>
        <tr>
            <th>Th.</th>
            <th>Pr.</th>
            <th>Total</th>
            <th>Th.</th>
            <th>Pr.</th>
            <th>Total</th>
        </tr>
        <tr>
            <th>1</th>
            <td class="Left">English Compulsory</td>
            <td>200</td>
            <td>95</td>
            <td></td>
            <td>95</td>
            <td>95</td>
            <td></td>
            <td>95</td>
            <td>190</td>
            <td>95%</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>2</th>
            <td class="Left">Urdu Compulsory</td>
            <td>200</td>
            <td>95</td>
            <td></td>
            <td>95</td>
            <td>95</td>
            <td></td>
            <td>95</td>
            <td>190</td>
            <td>95%</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>3</th>
            <td class="Left">Islamiat Education</td>
            <td>50</td>
            <td>48</td>
            <td></td>
            <td>48</td>
            <td></td>
            <td></td>
            <td></td>
            <td>48</td>
            <td>96%</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>4</th>
            <td class="Left">Pakistan Studies</td>
            <td>50</td>
            <td></td>
            <td></td>
            <td></td>
            <td>48</td>
            <td></td>
            <td>48</td>
            <td>48</td>
            <td>96%</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>7</th>
            <td class="Left">Mathematics</td>
            <td>200</td>
            <td>95</td>
            <td></td>
            <td>95</td>
            <td>95</td>
            <td></td>
            <td>97</td>
            <td>192</td>
            <td>96%</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>5</th>
            <td class="Left">Chemistry</td>
            <td>200</td>
            <td>81</td>
            <td>14</td>
            <td>95</td>
            <td>81</td>
            <td>15</td>
            <td>95</td>
            <td>190</td>
            <td>95.5</td>
            <td>Pass</td>
        </tr>
        <tr>
            <th>6</th>
            <td class="Left">Physics</td>
            <td>200</td>
            <td>81</td>
            <td>14</td>
            <td>95</td>
            <td>80</td>
            <td>11</td>
            <td>91</td>
            <td>186</td>
            <td>93%</td>
            <td>Pass</td>
        </tr>
    </table>
</marquee>
</body>
</html>